// !$*UTF8*$!
{
	142EBF5F15AA98990099D355 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14AF91FD15ABC315000919BD /* 15 */;
		activeTarget = 142EBF6715AA98990099D355 /* 15 */;
		codeSenseManager = 14AF920915ABC319000919BD /* Code sense */;
		executables = (
			14AF91FD15ABC315000919BD /* 15 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363578133;
			PBXWorkspaceStateSaveDate = 363578133;
		};
		sourceControlManager = 14AF920815ABC319000919BD /* Source Control */;
		userBuildSettings = {
		};
	};
	142EBF6715AA98990099D355 /* 15 */ = {
		activeExec = 0;
		executables = (
			14AF91FD15ABC315000919BD /* 15 */,
		);
	};
	14AF91FD15ABC315000919BD /* 15 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 15;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	14AF920815ABC319000919BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14AF920915ABC319000919BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
