// !$*UTF8*$!
{
	143BC52115AC1C9D0056089A /* 16 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 16;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	143BC52715AC1CB80056089A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14D1C03815AC08EE00BBA119 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	143BC52815AC1CB80056089A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14D1C03815AC08EE00BBA119 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 413;
	};
	143BC52E15AC1CB80056089A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	143BC52F15AC1CB80056089A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14D1C02815AC08EE00BBA119 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 143BC52115AC1C9D0056089A /* 16 */;
		activeTarget = 14D1C03015AC08EE00BBA119 /* 16 */;
		codeSenseManager = 143BC52F15AC1CB80056089A /* Code sense */;
		executables = (
			143BC52115AC1C9D0056089A /* 16 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363601053;
			PBXWorkspaceStateSaveDate = 363601053;
		};
		perUserProjectItems = {
			143BC52715AC1CB80056089A /* PBXTextBookmark */ = 143BC52715AC1CB80056089A /* PBXTextBookmark */;
			143BC52815AC1CB80056089A /* PBXTextBookmark */ = 143BC52815AC1CB80056089A /* PBXTextBookmark */;
		};
		sourceControlManager = 143BC52E15AC1CB80056089A /* Source Control */;
		userBuildSettings = {
		};
	};
	14D1C03015AC08EE00BBA119 /* 16 */ = {
		activeExec = 0;
		executables = (
			143BC52115AC1C9D0056089A /* 16 */,
		);
	};
	14D1C03815AC08EE00BBA119 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{413, 901}";
		};
	};
}
