// !$*UTF8*$!
{
	14B34E8B159EC1D5009E3988 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	14B34E95159EC1F4009E3988 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14B34E96159EC1F4009E3988 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14B34EB8159ECE37009E3988 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zhuanghua/Documents/zhuanghui/HelloWorld/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	14B34EB9159ECE37009E3988 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/zhuanghua/Documents/zhuanghui/HelloWorld/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			14B34E8B159EC1D5009E3988 /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14B34E8B159EC1D5009E3988 /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = 14B34E96159EC1F4009E3988 /* Code sense */;
		executables = (
			14B34E8B159EC1D5009E3988 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					234,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362725845;
			PBXWorkspaceStateSaveDate = 362725845;
		};
		perUserProjectItems = {
			14B34EB8159ECE37009E3988 /* PlistBookmark */ = 14B34EB8159ECE37009E3988 /* PlistBookmark */;
			14B34EB9159ECE37009E3988 /* PlistBookmark */ = 14B34EB9159ECE37009E3988 /* PlistBookmark */;
		};
		sourceControlManager = 14B34E95159EC1F4009E3988 /* Source Control */;
		userBuildSettings = {
		};
	};
}
