// !$*UTF8*$!
{
	14B34E29159EA66D009E3988 /* CaseTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaseTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	14B34E3A159EA671009E3988 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14B34E3B159EA671009E3988 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14B34E3E159EA6EC009E3988 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 287}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	14B34E3F159EA6EC009E3988 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 754}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{559, 385}";
			sepNavWindowFrame = "{{15, 68}, {1012, 708}}";
		};
	};
	14B34E48159EAA8D009E3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CaseToolAppDelegate.m */;
		name = "CaseToolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	14B34E71159EB5BF009E3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CaseToolAppDelegate.h */;
		name = "CaseToolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	14B34E72159EB5BF009E3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B34E3E159EA6EC009E3988 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	14B34E73159EB5BF009E3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B34E3F159EA6EC009E3988 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 386;
		vrLoc = 558;
	};
	14B34E87159EB78A009E3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B34E3F159EA6EC009E3988 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 385;
		vrLoc = 559;
	};
	256AC3D80F4B6AC300CF3369 /* CaseToolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CaseToolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14B34E29159EA66D009E3988 /* CaseTool */;
		activeTarget = 8D1107260486CEB800E47090 /* CaseTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CaseTool */,
		);
		codeSenseManager = 14B34E3B159EA671009E3988 /* Code sense */;
		executables = (
			14B34E29159EA66D009E3988 /* CaseTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362718830;
			PBXWorkspaceStateSaveDate = 362718830;
		};
		perUserProjectItems = {
			14B34E48159EAA8D009E3988 /* PBXTextBookmark */ = 14B34E48159EAA8D009E3988 /* PBXTextBookmark */;
			14B34E71159EB5BF009E3988 /* PBXTextBookmark */ = 14B34E71159EB5BF009E3988 /* PBXTextBookmark */;
			14B34E72159EB5BF009E3988 /* PBXTextBookmark */ = 14B34E72159EB5BF009E3988 /* PBXTextBookmark */;
			14B34E73159EB5BF009E3988 /* PBXTextBookmark */ = 14B34E73159EB5BF009E3988 /* PBXTextBookmark */;
			14B34E87159EB78A009E3988 /* PBXTextBookmark */ = 14B34E87159EB78A009E3988 /* PBXTextBookmark */;
		};
		sourceControlManager = 14B34E3A159EA671009E3988 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CaseTool */ = {
		activeExec = 0;
		executables = (
			14B34E29159EA66D009E3988 /* CaseTool */,
		);
	};
}
