<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HLO-IG-YFG">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="rx6-7A-GAb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJa-WH-PJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8JU-lc-TFk" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XO2-Vz-3C5">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0TR-kA-aHm">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="DPi-Q9-O90">
                                    <connections>
                                        <segue destination="FkK-qW-ODt" kind="modal" identifier="AddSth" modalTransitionStyle="flipHorizontal" id="Lep-G5-LQ7"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dQQ-mN-Xei" style="IBUITableViewCellStyleDefault" id="4SL-Co-o46">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQQ-mN-Xei">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3P4-l2-vjh" kind="push" identifier="Details" id="Amr-Z1-fPW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8JU-lc-TFk" id="sJm-so-EBH"/>
                            <outlet property="delegate" destination="8JU-lc-TFk" id="GZo-Cr-BZH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="tQM-h8-RJm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="iL9-RE-q6X">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Dgh-9g-F1T">
                            <connections>
                                <action selector="editTable:" destination="8JU-lc-TFk" id="ctq-7k-TM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="XO2-Vz-3C5" id="QQL-bg-K7j"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="822" y="40"/>
        </scene>
        <!--Detail List View Controller-->
        <scene sceneID="OI8-W9-0RB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8z-aq-SXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3P4-l2-vjh" customClass="DetailListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PES-05-BN2">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u7t-Qy-Ti8">
                            <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="l1p-Cg-WJ7">
                                    <connections>
                                        <segue destination="eEL-Es-6xJ" kind="modal" identifier="AddDetail" modalTransitionStyle="flipHorizontal" id="qGs-I4-7hn"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="y9l-un-lr9" detailTextLabel="R0e-i3-OWw" style="IBUITableViewCellStyleValue1" id="vog-Lb-sBC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9l-un-lr9">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0e-i3-OWw">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3P4-l2-vjh" id="q2q-Hz-ii6"/>
                            <outlet property="delegate" destination="3P4-l2-vjh" id="Jzg-H4-GyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lpT-T8-B18">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fT3-5d-EzD">
                            <connections>
                                <action selector="editDetail:" destination="3P4-l2-vjh" id="pd2-Fb-mVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1328" y="-444"/>
        </scene>
        <!--Detail Add View Controller-->
        <scene sceneID="SD4-gp-2tF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCy-tN-JXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DHN-oL-7sx" customClass="DetailAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWJ-9O-FM3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b98-b8-7xs">
                                <rect key="frame" x="20" y="25" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail Content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jpy-pg-jbp">
                                <rect key="frame" x="20" y="93" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="LJi-kh-byx">
                                <rect key="frame" x="20" y="54" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DHN-oL-7sx" id="rlR-OH-jEl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="SJK-Cb-Gj7">
                                <rect key="frame" x="20" y="122" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DHN-oL-7sx" id="dwV-FU-cj6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrx-Ex-0Ap">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kNf-I1-ySE">
                            <connections>
                                <action selector="didCancel:" destination="DHN-oL-7sx" id="Fgl-9I-F1Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6al-z6-fM0">
                            <connections>
                                <action selector="didSave:" destination="DHN-oL-7sx" id="OE9-yj-yEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailContentTextField" destination="SJK-Cb-Gj7" id="tOm-qt-JFV"/>
                        <outlet property="detailNameTextField" destination="LJi-kh-byx" id="cES-mW-0OH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2420" y="-471"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Fwg-HP-E6A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIA-By-EQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wrd-cQ-zhp" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJu-w2-odj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NCN-Ic-lsy">
                                <rect key="frame" x="20" y="50" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HDC-GV-S02">
                                <rect key="frame" x="106" y="45" width="194" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wrd-cQ-zhp" id="4NM-we-XtC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGZ-LS-gDd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Jjh-gR-nPi">
                            <connections>
                                <action selector="didCancel:" destination="Wrd-cQ-zhp" id="iAi-or-vCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gkw-Br-6in">
                            <connections>
                                <action selector="didSave:" destination="Wrd-cQ-zhp" id="fxo-4g-QSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextField" destination="HDC-GV-S02" id="qVO-AQ-iyo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1947" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41d-ZJ-zZk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGU-5q-q9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HLO-IG-YFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n3V-0l-oqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0VN-IV-gwM">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8JU-lc-TFk" kind="relationship" relationship="rootViewController" id="MDT-nd-Ofq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="179" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVP-dN-q0g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adr-lj-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FkK-qW-ODt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hv4-Vr-Za9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrd-cQ-zhp" kind="relationship" relationship="rootViewController" id="Sm3-fm-aqu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1423" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeY-5B-VAC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvS-ui-5Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eEL-Es-6xJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="I8l-Ok-ekZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHN-oL-7sx" kind="relationship" relationship="rootViewController" id="RyI-5X-Ug9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1947" y="-471"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddViewController.h"/>
            <relationships>
                <relationship kind="action" name="didCancel:"/>
                <relationship kind="action" name="didSave:"/>
                <relationship kind="outlet" name="addTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="didCancel:"/>
                <relationship kind="action" name="didSave:"/>
                <relationship kind="outlet" name="detailContentTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="detailNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailListViewController.h"/>
            <relationships>
                <relationship kind="action" name="editDetail:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="action" name="editTable:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="addBarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>